<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
      <PackageReference Include="LinqKit" Version="1.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Medesso\Medesso.csproj" />
    </ItemGroup>

</Project>
