# Medesso

./: .gitignore  LICENSE.md  Medesso.sln  NuGet.config  README.md  nuget.config
.github/workflows/: dotnet.yml
Medesso/: BuilderExtensions.cs  IMedessoPipelineBehavior.cs  IMedessoRequest.cs  IMedessoRequestHandler.cs  Medesso.csproj  MedessoRequestHandlerWrapper.cs
Medesso.Sample.Abstraction/Requests/Product/: CreateProductRequest.cs
Medesso.Sample.Abstraction/Responses/Product/: CreateProductDto.cs  GetProductDto.cs
Medesso.Sample.Api/: Dockerfile  Medesso.Sample.Api.csproj  Program.cs
Medesso.Sample.Api/Controllers/: ProductsController.cs
Medesso.Sample.Api/Properties/: launchSettings.json
Medesso.Sample.Application/: Medesso.Sample.Application.csproj
Medesso.Sample.Application/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductValidator.cs
Medesso.Sample.Application/Product/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
Medesso.Sample.Core/: Medesso.Sample.Core.csproj
Medesso.Sample.Core/CqrsProcessors/: ValidationPreProcessor.cs
Medesso.Sample.Core/Extensions/: ExpressionBuilder.cs
Medesso.Sample.Domain/Entities/Base/: BaseEntity.cs
Medesso.Sample.Domain/Entities/Product/: Product.cs  ProductEntity.cs
Medesso.Sample.Repository/: Medesso.Sample.Repository.csproj
Medesso.Sample.Repository/Context/: ApplicationDbContext.cs
Medesso.Sample.Repository/Contracts/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Medesso.Sample.Repository/Repositories/: GenericRepository.cs  ProductRepository.cs
Medesso.Sample.Repository/UnitOfWork/: UnitOfWork.cs
Medesso/Command/: IMedessoCommand.cs  IMedessoCommandHandler.cs  MedessoCommandHandler.cs
Medesso/Mediator/: IMedessoMediator.cs  MedessoMediator.cs
Medesso/Processor/: IMedessoRequestPostProcessor.cs  IMedessoRequestPreProcessor.cs  MedessoRequestPostProcessorBehavior.cs  MedessoRequestPreProcessorBehavior.cs
Medesso/Query/: IMedessoQuery.cs  IMedessoQueryHandler.cs  MedessoQueryHandler.cs
