<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Medesso.Sample.Abstraction\Medesso.Sample.Abstraction.csproj" />
      <ProjectReference Include="..\Medesso.Sample.Application\Medesso.Sample.Application.csproj" />
      <ProjectReference Include="..\Medesso.Sample.Core\Medesso.Sample.Core.csproj" />
      <ProjectReference Include="..\Medesso.Sample.Repository\Medesso.Sample.Repository.csproj" />
      <ProjectReference Include="..\Medesso\Medesso.csproj" />
    </ItemGroup>

</Project>
